<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
      <title>RideShare vehicle maintain</title>
   </head>
   <style>
      body{
      background-image: url('./background.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      }
      .form-container{
      margin-top: 18em;
      display: flex;
      justify-content: center;
      align-items: center;
      }
      .form{
      background: rgba(255,255,255, 0.7);
      width: 50%;
      border-radius: 5px;
      padding: 30px;
      }
   </style>
   <script>
      $(document).ready(() => {
         const token = $.cookie('jwt-token');
         $('.update-btn').click(() => {
              if ($('#id').val() == '' && (
                  $('#name').val() == '' ||
                  $('#longitude').val() == '' ||
                  $('#latitude').val() == '' ||
                  $('#available').val() == '' ||
                  $('#code').val() == '' ||
                  $('#price').val() == '' ||
                  $('#type').val() == 'Choose a type'
              )) {
                  window.alert('If you want to add a new vehicle you have to fill all fileds!');
                  return;
              }
              const data = {
                  id: $('#id').val(),
                  name: $('#name').val(),
                  longitude: $('#longitude').val(),
                  latitude: $('#latitude').val(),
                  available: $('#available').val(),
                  code: $('#code').val(),
                  price: $('#price').val(),
                  type: $('#type').val() == 'Choose a type' ? '' : $('#type').val(),
                  available: $('#availability').is(":checked"),
              }
              const URL = data.id == '' ? "/items/create" : `/items/update${data.id}`;
              const msg = data.id == '' ? "Vehicle Created successfully" : `Vehicle ${data.id} Updated successfully`;
               $.ajax({
                  type: 'POST',
                  url: URL,
                  dataType: 'json',
                  data,
                  headers: {
                     "Authorization": token   
                  },
                  success: () => {
                     window.alert(msg)
                  },
                  error: (error) => {
                     console.log(error);
                  }
               });
         });
         $.ajax({
            type: 'GET',
            url: `/items`,
            dataType: 'json',
            headers: {
               "Authorization": $.cookie('jwt-token'),  
            },
            success: (json) => {
               document.getElementById("json").textContent = JSON.stringify(json, undefined, 2);
            },
            error: (error) => {
               console.log(error);
            }
      });
      
      });
   </script>
   <body>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <div class="form-container">
         <div class="form">
            <!-- id -->
            <div class="form-group">
               <label for="id">If you want to modify a vehicle provide the vehicle's ID</label>
               <input class="form-control" id="id" placeholder="#1234">
            </div>
            <!-- name -->
            <div class="form-group shadow mb-3">
               <label for="name">Name of the vehicle</label>
               <input class="form-control" id="name" aria-describedby="vehicleHelp" placeholder="Enter vehicle name">
               <small id="vehicleHelp" class="form-text text-muted">Keep in mind that providing a friendly name may attract customers.</small>
            </div>
            <!-- latitude -->
            <div class="form-group mb-3">
               <label for="latitude">Latitude of your vehicle's location</label>
               <input class="form-control" id="latitude" placeholder="Enter latitude">
            </div>
            <!-- longitude -->
            <div class="form-group mb-3">
               <label for="longitude">Longitude of your vehicle's location</label>
               <input  class="form-control" id="longitude" placeholder="Enter longitude">
            </div>
            <div class="form-group mb-3">
               <label for="code">Code</label>
               <input class="form-control" id="code" placeholder="Enter a code">
            </div>
            <div class="input-group mb-3">
               <div class="input-group-prepend">
                  <label class="input-group-text" for="inputGroupSelect01">Type</label>
               </div>
               <select class="custom-select" id="type">
                  <option selected>Choose a type</option>
                  <option value="Bike">Bike</option>
                  <option value="Roller">Roller</option>
               </select>
            </div>
            <div class="input-group mb-3">
               <div class="input-group-prepend">
                  <span class="input-group-text">Ron</span>
               </div>
               <input name="price" id="price" type="text" class="form-control" 
               aria-label="Amount (to the nearest dollar)" placeholder="Provide an hourly for your vehicle">
               <div class="input-group-append">
                  <span class="input-group-text">.00</span>
               </div>
            </div>
            <div class="form-check mb-3">
               <input type="checkbox" class="form-check-input" id="availability">
               <label class="form-check-label" for="availability">Availability</label>
            </div>
            <!-- <div class="form-group mb-3">
               <label for="token">Authorization Token</label>
               <input class="form-control" id="token" placeholder="Enter a token">
            </div> -->
            <button  class="btn btn-block btn-primary update-btn">Submit</button>
            <pre id="json"></pre>
         </div>
      </div>
   </body>
</html>