<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
      <title>RideShare Admin Log in</title>
   </head>
   <style>
      body{
        background-image: url('./background.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }
      .form-container{
        margin-top: 18em;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .form{
        background: rgba(255,255,255, 0.7);
        width: 50%;
        border-radius: 5px;
        padding: 30px;
      }
      #error{
        text-align: center;
      }
   </style>
   <script>
      $(document).ready(() => {
          $('.login-btn').click(() => {
            const email = $('#email').val();
            const password = $('#pwd').val();
            const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            if (password != ' ') {
                const user = { email, password };
                $.ajax({
                  type: 'POST',
                  url: `./getadmintoken`,
                  dataType: 'json',
                  data: { password },
                  success: (response) => {
                    console.log(response);
                    window.location.replace('/admin');
                    $.cookie('jwt-token', response.token);
                  },
                  error: (error) => {
                    $(".form-container").fadeOut(200).fadeIn(200);
                    $('#error').css('display','block');
                    $('#error').html('Invalid login credentials.')
                    <!-- $('#error').html('Invalid login credentials. Please try again or contact us for support.') -->
                  }
               });

            } else {
                $(".form-container").fadeOut(200).fadeIn(200);
                $('#error').css('display','block');
                $('#error').html('Invalid login credentials.')
                <!-- $('#error').html('Invalid login credentials. Please provide an actual email and non-empty password.') -->
            }
          });
      
      });
   </script>
   <body>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <div id="error" class="alert alert-danger" style="display:none" role="alert">
      </div>
      <div class="form-container">
         <div class="form">
            <!-- id -->
            <!-- <div class="form-group">
               <label for="email">Your email</label>
               <input class="form-control" id="email" placeholder="hegyesi@carei.bmw" ria-describedby="emailHelp">
               <small id="emailHelp" class="form-text text-muted">Make sure to provide the email you've registered with.</small>
            </div> -->
            <!-- name -->
            <div class="form-group shadow mb-3">
               <label for="pwd">Password</label>
               <input type="passworD" class="form-control" id="pwd" aria-describedby="pwd" >
            </div>
           
            <button  class="btn btn-block btn-primary login-btn">Login</button>
         </div>
      </div>
   </body>
</html>